src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllTips: [Tip]
    getTipById(tipid: ID!): Tip
    
    getAllPets: [Pet]
    getPetById(petid: ID!): Pet  # Cambié Int a ID
}

type Mutation {
    createPet(pet: PetDTO!): Pet
    updatePet(petid: ID!, pet: PetDTO!): Pet  # Cambié Int a ID
    deletePet(petid: ID!): String

    createTip(petid: ID!, title: String!, description: String!, date: String!): Tip  # Cambié Date a String
    updateTip(tipid: ID!, petid: ID, title: String, description: String, date: String): Tip  # Cambié Date a String
    deleteTip(tipid: ID!): String!
}

type Pet {
    petid: ID!
    petname: String!
    race: String!
    species: String!
    petimage: String
}

input PetDTO {
    petname: String!
    race: String!
    species: String!
    petimage: String
    userid: Int!  
}

type Tip {
    tipid: ID!
    petid: ID!  # Referencia al ID de Pet
    title: String!
    description: String!
    date: String!
}